<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Система управления предприятием «Eluda»</title><!-- 2012.2.913 # 2012.3.1114 -->
	<link rel="stylesheet" type="text/css" href="/i/_skins/Ken/all.css">

	<style>
		.k-window, .k-window.k-state-focused  {-webkit-box-shadow: none; box-shadow: none;}
		.window_iframe{padding: 0px!important;}
	</style>
	<script type='text/javascript' src='/i/_skins/Ken/all.js'></script>
<script type="text/javascript">
kendo.culture("ru-RU");
</script>
<style>
.k-content.k-state-active{
	height:auto;
}
#div_widget{
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
.chart{position:static!important;}

.km-listview-label {width:40%;}
.km-ios .km-list {
overflow: visible;
margin:10px;
}
.km-listview .km-list {
text-indent: 0;
}
.km-list {
padding: 0;
margin: 0;
list-style-type: none;
}
.km-ios .km-listinset>li:first-child {
-webkit-border-top-left-radius: 6px;
-webkit-border-top-right-radius: 6px;
border-radius: 6px 6px 0 0;
-moz-border-radius: 6px 6px 0 0;
-webkit-border-radius: 6px 6px 0 0;
border: 1px solid #b1b3b8;
border-width: 1px 1px 0;
border-color: #b1b3b8;
border-radius: 7px 7px 0 0;
-moz-border-radius: 7px 7px 0 0;
-webkit-border-radius: 7px 7px 0 0;
box-shadow: 0 1px 0 0 rgba(255,255,255,.4),inset 0 1px 0 0 rgba(200,200,200,.4),inset 0 -1px 0 rgba(0,0,0,.2);
-webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,.4),inset 0 1px 0 0 rgba(200,200,200,.4),inset 0 -1px 0 rgba(0,0,0,.2);
}
.km-content .km-list>li:first-child {
border-top: 0;
}
.km-ios .km-list>li {
display: block;
vertical-align: middle;
overflow: hidden;
}
.km-ios .km-list>li {
border-top: 1px solid rgba(255,255,255,0.1);
border-bottom: 1px solid rgba(0,0,0,0.1);
margin: 0;
display: block;
position: relative;
list-style-type: none;
vertical-align: middle;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
padding: .5em .7em;
}
.km-ios .km-listinset>li, .km-ios .km-listgroupinset .km-list>li {
border: 1px solid #b1b3b8;
border-width: 0 1px;
box-shadow: inset 0 -1px 0 rgba(0,0,0,.2),inset 0 1px 0 rgba(255,255,255,.4);
-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.2),inset 0 1px 0 rgba(255,255,255,.4);
}
.km-ios .km-listinset>li:last-child, .km-ios .km-listgroupinset .km-list>li:last-child {
border: 1px solid #b1b3b8;
border-width: 0 1px 1px 1px;
border-radius: 0 0 7px 7px;
-moz-border-radius: 0 0 7px 7px;
-webkit-border-radius: 0 0 7px 7px;
box-shadow: 0 1px 0 0 rgba(255,255,255,.4),inset 0 1px 0 rgba(255,255,255,.4);
-webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,.4),inset 0 1px 0 rgba(255,255,255,.4);
}
.km-ios .km-listgroupinset .km-list>li:last-child {
border: 1px solid #b1b3b8;
border-width: 0 1px 1px 1px;
border-radius: 0 0 7px 7px;
-moz-border-radius: 0 0 7px 7px;
-webkit-border-radius: 0 0 7px 7px;
box-shadow: 0 1px 0 0 rgba(255,255,255,.4),inset 0 1px 0 rgba(255,255,255,.4);
-webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,.4),inset 0 1px 0 rgba(255,255,255,.4);
}
</style>
</head>
<body class="refer" style="overflow: hidden;">
<div id="div_widget" data-height="45">
	<ul>
		<li class="k-state-active">
			График
		</li>
		<li>
			Таблица
		</li>
		<li>
			Фильтр
		</li>
	</ul>
	<div class="chart" style="padding:0px;"></div>
	<div class="grid" style="padding:0px;"></div>
	<div class="setting km-ios" style="padding:0px;">
		<div class="km-listview-wrapper">
			<ul class="km-listview km-list km-listinset">
		        <li class="k-widget">
		            <label class="km-listview-label">
		                <span class="form-passive-label">Проект:</span>
		            </label>
		            <div id="supervisors_filter" style="width:160px;"></div>
		        </li>
		        <li class="k-widget">
		            <label class="km-listview-label">
		                <span class="form-passive-label">Контрагент:</span>
		            </label>
		            <div id="voc_agents_filter" style="width:160px;"></div>
		        </li>
			</ul>
		</div>
	</div>
</div>
<script>
$(document).ready(function () {

	var SelectThemeChooser;
	window.set_global_setting = function(name, value) {

		try {
			localStorage.setItem(name, value);
		} catch (err) {debugger;};
	}
	window.get_global_setting = function(name, default_value) {

		var value;
		try {
			value = localStorage.getItem(name);
		} catch (err) {debugger;};
		value = value || default_value;

		set_global_setting(name, value);

		return value;
	}

	SelectThemeChooser = get_global_setting("kendoSkin", "silver");
	$('link[rel*=style][title]').each(function (i) {
		this.disabled = true;
		if (this.getAttribute('title') === SelectThemeChooser) {this.disabled = false; }
	});

	var sid;
	var cs = ("" + document.cookie).split (/; */);
	for (var i = 0; i < cs.length; i++) {
		var kv = cs [i].split(/=/);
		if (kv [0] != 'sid') continue;
		sid = kv [1];
		break;
	}

	var payment_calendarDataSource = new kendo.data.DataSource({
		transport: {
			read: {
				url: "/?type=payment_calendar&sid=" + sid,
				dataType: "json"
			},
		},
	});

	function createGrid() {
       $(".grid").kendoGrid({
          dataSource: payment_calendarDataSource,
		  dataBound: dataBound,
          columns: [
              {
                  field: "payment",
                  title: "Задолженность",
              },
              {
                  field: "usd",
                  title: "USD",
                  format: "{0:N0}"
              },
              {
                  field: "rur",
                  title: "RUB",
                  format: "{0:N0}"
              },
          ]
		});
	}

	function createChart() {
        $(".chart").kendoChart({
            theme: SelectThemeChooser,
            dataSource: payment_calendarDataSource,
            autoBind: false,
            legend: {
                visible: true
            },
            series: [{
            	name: "USD",
                field: "usd",
            },{
            	name: "RUB",
                field: "rur",
            }],
            seriesDefaults: {
                type: "column",
                labels: {
                    visible: true,
                    background: "transparent",
                    format: "{0:N0}",
                },
            },
            valueAxis: {
                labels: {
					format: "{0:N0}"
                }
            },
            categoryAxis: {
                field: "payment",
            },
            tooltip: {
                visible: true,
            }
        });
    }

	createGrid();

	createChart();

	var grid = $(".grid").data("kendoGrid");
	var chart = $(".chart").data("kendoChart");

	$("#div_widget").kendoTabStrip({
		animation: { open: { effects: "none" } }
	});
	function dataBound(e) {
		var pw = $(parent.document).find("#payment_calendar").height();
		$(".k-grid-content").css({'height': pw - 71});
		$(".chart, .setting").css({'height': pw - 45});
    }

	$('#voc_agents_filter').kendoDropDownList({
		dataSource:  [ {
				label: '[Все]',
				id: -2,
			}, {
				label: 'cправочник...',
				id: -1,
			}
		],
		dataTextField: "label",
		dataValueField: "id",
		select: function(e){

			var dataItem = this.dataItem(e.item.index());

			var result = dataItem;

			if (dataItem.id == -1){
				var dialog_width = screen.availWidth - (screen.availWidth <= 800 ? 50 : 100);
				var dialog_height = screen.availHeight - (screen.availHeight <= 600 ? 50 : 100);

				try {

					result = window.showModalDialog (
						'/i/_skins/Ken/dialog.html',
						{
							href: '/?type=voc_agents&select=1&widget=1&sid=' + sid + '&salt=' + Math.random()
							, parent: window
						},
						'status:no;resizable:yes;help:no;dialogWidth:' + dialog_width + 'px;dialogHeight:' + dialog_height + 'px'
					);

					if (result.result == 'ok') {

						this.setDataSource ([
									{
										id: -2,
										label: '[Все]'
									}, {
										id: result.id,
										label: result.label
									}, {
										id: -1,
										label: 'cправочник...'
									}
								]
							);

						this.value(result.id);

					} else {

						this.value(0);

					}


				} catch (e) {

					this.value(0);

				}

			}

			payment_calendarDataSource = new kendo.data.DataSource({
				transport: {
					read: {
						url: "/?type=payment_calendar&json=1"
							+ "&_id_voc_agent=" + result.id
							+ "&_id_supervisor=" + $('#supervisors_filter').val()
							+  "&sid=" + sid,
						dataType: "json"
					},
				},
		    });

			this.toggle();

			grid.setDataSource(payment_calendarDataSource);
			chart.setDataSource(payment_calendarDataSource);
			grid.refresh();
			chart.refresh();
		}

	});

	var dataSourceProjects = new kendo.data.DataSource({
		transport: {
			read: {
				url: "/?type=payment_calendar&json=supervisors&sid=" + sid,
				dataType: "json",
			},
		},
	});

	$('#supervisors_filter').kendoDropDownList({
		dataSource: dataSourceProjects,
		dataTextField: "label",
		dataValueField: "id",
		height: '160',
		select: function(e){
			payment_calendarDataSource = new kendo.data.DataSource({
					transport: {
						read: {
							url: "/?type=payment_calendar&json=1"
								+ "&_id_voc_agent=" + $('#voc_agents_filter').val()
								+ "&_id_supervisor=" + this.dataItem(e.item.index()).id
								+  "&sid=" + sid,
							dataType: "json"
						},
					},
			    });

			this.toggle();

			grid.setDataSource(payment_calendarDataSource);
			chart.setDataSource(payment_calendarDataSource);
			grid.refresh();
			chart.refresh();
		}
	});
	$(window).resize (function() {
		var pw = $("#div_widget").height();
		$(".k-grid-content").css({'height': pw - 71});
		$(".chart, .setting").css({'height': pw - 45});
		chart.refresh();
	})
});
</script>
</body>
</html>